# Challenge

./: .gitignore
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/application/challenge/challenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/application/challenge/challenge/: BlankFragment.java  CameraActivity.java  CameraLoaderFragment.java  ChallengeActionBarActivity.java  ChallengeApplication.java  ChallengeCameraFragment.java  DiscoverListViewAdapter.java  DisplayActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  TabFragment.java
app/src/main/java/com/application/challenge/challenge/domain/: ChallengeFragment.java  ChallengesItem.java  ChallengesListViewAdapter.java  CircularImageView.java  DiscoverItem.java  EditTextValidation.java  ExpandableHeightGridView.java  ParseLogin.java  PictureListViewAdapter.java  ScrollListener.java  SquareImageGridViewAdapter.java  SquareImageView.java  SquareView.java  Tabs.java
app/src/main/java/com/application/challenge/challenge/domain/adapter/: ChallengesListViewAdapter.java  ChallengesListViewCustomAdapter.java  ChallengesSwipeListViewAdapter.java  DiscoverListViewAdapter.java  PictureListViewAdapter.java  SquareImageGridViewAdapter.java  UserListViewAdapter.java  UserSearchListViewAdapter.java
app/src/main/java/com/application/challenge/challenge/main/: MainActivity.java
app/src/main/res/color/: selected_tab_color.xml
app/src/main/res/drawable/: challenges_list_view_selector.xml  circle.xml  circle_black.xml  empty_tab_divider.xml  menu_tab_selector.xml  profile_tab_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_challenges_list.xml  activity_display.xml  activity_picture.xml  activity_profile.xml  activity_search.xml  common_partial_bottom_tabs.xml  common_partial_image_grid_view.xml  common_partial_list_view.xml  common_partial_regular_tabs.xml  common_partial_swipe_list_view.xml  element_bar_return.xml  element_challenge_row.xml  element_challenge_row_front.xml  element_discover_row.xml  element_picture.xml  element_profile_tab_icon.xml  element_square_image_view.xml  element_user_row.xml  fragment_blank.xml  fragment_camera.xml  fragment_grid_view.xml  fragment_home.xml  fragment_list_view.xml  fragment_list_view_swipe_challenges.xml  fragment_login.xml  fragment_picture.xml  fragment_profile.xml  fragment_tab.xml  home_tab_icon.xml  menu_tab_icon.xml  tab_icon.xml
app/src/main/res/menu/: menu_camera.xml  menu_challenges_list.xml  menu_display.xml  menu_picture.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  properties.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml  tracker.xml
(+59 files in other folders)
