<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.challenge.challenge.main.camera.DisplayActivity">


    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="120dp"
        android:orientation="horizontal">


         <com.parse.ParseImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                android:id="@+id/img_display_preview"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/etxt_display_comment"
            android:layout_weight="1"
            android:hint="Escribe un subtitulo..."/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:id="@+id/etxt_display_search"
            android:hint="Busca un Challenge"/>

        <include layout="@layout/common_partial_list_view"
            android:layout_height="328dp" />



        </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="COMPARTIR"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#dc6423"
        android:onClick="sharePicture"
        android:id="@+id/btn_display_share" />



</LinearLayout>
