<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.challenge.challenge.main.camera.DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#15191b">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_camera_close"
            android:layout_margin="16dp"
            android:background="@drawable/btn_back_arrow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="120dp"
        android:orientation="horizontal">

        <com.application.challenge.challenge.domain.SquareView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/sqrv_display">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_display_preview"/>

        </com.application.challenge.challenge.domain.SquareView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/etxt_display_comment"
            android:layout_weight="1"
            android:hint="Escribe un subtitulo..."/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etxt_display_search"
        android:hint="Busca un Challenge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Compartir"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="#dc6423"
        android:id="@+id/btn_display_share" />


</LinearLayout>
