<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.application.challenge.challenge.main.picture.PictureActivity">


        <!-- Incluye barra -->
    <!--  <include layout="@layout/element_bar_return"/> -->


     <!-- Incluye picture -->
        <include layout="@layout/element_picture"/>

</LinearLayout>
