<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/orange">

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/btn_camera_close"
        android:layout_margin="16dp"
        android:background="@drawable/btn_back_arrow"
        android:onClick="returnToMain"
        />
</LinearLayout>
