<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/back"
        android:background="@color/orange"
        android:layout_gravity="right"
        android:tag="back">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_challenges_white"
            android:layout_centerVertical="true"
            android:id="@+id/btn_challenge_participate"
            android:layout_toLeftOf="@+id/btn_challenge_heart"
            android:layout_toStartOf="@+id/btn_challenge_heart" />

        <Button
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:background="@drawable/btn_picture_heart_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_challenge_heart"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignTop="@+id/btn_challenge_participate" />



    </RelativeLayout>

    <!-- Incluye listView -->
    <include layout="@layout/element_challenge_row_front"/>

</FrameLayout>