<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">



        <TextView
            android:id="@+id/discover_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/circled_discover_profile_image"
            android:layout_toEndOf="@+id/circled_discover_profile_image" />

        <com.application.challenge.challenge.domain.custom.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/login_backround"
            android:id="@+id/circled_discover_profile_image"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_discover_follow"
            android:id="@+id/btn_discover_follow"
            android:layout_alignBottom="@+id/circled_discover_profile_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="followUser"
            android:visibility="gone"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">


        <com.application.challenge.challenge.domain.custom.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/discover_img1" />

        <com.application.challenge.challenge.domain.custom.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/discover_img2" />

        <com.application.challenge.challenge.domain.custom.SquareImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/discover_img3" />

    </LinearLayout>


</LinearLayout>
