<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.application.challenge.challenge.main.commons.fragment.GridViewFragment">

    <!-- Incluye gridView -->
    <include layout="@layout/common_partial_image_grid_view"/>

</FrameLayout>
