<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity$PlaceholderFragment"
    android:background="@drawable/login_backround">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/txt_challenge_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="challenge"
            android:textSize="72sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            />

     </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_text_email"
                android:layout_gravity="center_vertical"
                android:background="#AAFFFFFF"
                android:layout_marginBottom="2px"
                android:layout_weight="1"
                android:hint="Email"
                android:padding="8px"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edit_text_password"
                android:layout_gravity="bottom"
                android:background="#AAFFFFFF"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:hint="Password"
                android:padding="8px"/>


        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="fill_parent"
            android:text="PLAY"
            android:id="@+id/btn_regular_login"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:background="#b35e2f"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/btn_facebook_login"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#4261be">
                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/icon_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <TextView
                    android:text="Login with Facebook"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_twitter_login"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#45a9e6">
                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/icon_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                </ImageView>

                <TextView
                    android:text="Login with Twitter"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"></TextView>
            </RelativeLayout>


        </LinearLayout>
</LinearLayout>
